{
  "name": "mentra-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
